# Bulletin-Board

app/: build.gradle
app/src/androidTest/java/com/example/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: AccessArticleActivity.java  ImageHolder.java  ImageNetAdapter.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsRecycleAdapter.java  TokenInterceptor.java
app/src/main/java/com/example/first/util/: DateUtil.java  Utils.java  ViewUtil.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml  article.xml  banner_image.xml  login.xml  news_item_type0.xml  news_item_type1.xml  news_item_type2.xml  news_item_type3.xml  news_item_type4.xml
app/src/main/res/raw/: metadata.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
